========================================
Git文件状态对比 - 为什么会冲突？
========================================

【GitHub上的状态】
┌─────────────────────────────────┐
│  gunicorn_config.py             │
│  ✅ Tracked (已跟踪)            │
│  ✅ 在Git历史中                 │
│  ✅ 可以比较、合并、回滚        │
│  📝 内容：bind = "0.0.0.0:5000" │
└─────────────────────────────────┘

【服务器上的状态】
┌─────────────────────────────────┐
│  gunicorn_config.py             │
│  ❌ Untracked (未跟踪)          │
│  ❌ 不在Git历史中               │
│  ❌ Git不知道它的存在           │
│  📝 内容：bind = "0.0.0.0:5000" │
└─────────────────────────────────┘

========================================
Git的想法
========================================

Git看到：
  服务器：有一个未跟踪的文件 ❌
  GitHub：要拉取一个跟踪的文件 ✅
  
Git担心：
  "如果我拉取，会创建一个新文件，
   覆盖掉未跟踪的文件！
   用户可能会丢失数据！
   我不能这么做！"

即使内容一样，Git也不知道！
因为未跟踪的文件不在Git管理中。

========================================
类比说明
========================================

【快递员的困境】

你家门口：有一个包裹（来源未知）
快递员：要送一个包裹（来自快递公司）

快递员说：
"我不能把新包裹放在旧包裹上，
 虽然可能是同样的东西，
 但我不确定！
 请先移走旧包裹！"

【图书管理员的困境】

你的书桌：有一本《配置手册》（不在目录中）
图书馆：要借给你《配置手册》（在目录中）

管理员说：
"你桌上已经有一本了！
 虽然可能内容一样，
 但我不能确定，
 所以我不敢覆盖！"

========================================
解决方案
========================================

【方案1：删除未跟踪文件（推荐）】
┌─────────────────────────────────┐
│ 1. rm gunicorn_config.py        │
│    删除未跟踪文件               │
│                                 │
│ 2. git pull                     │
│    拉取跟踪文件                 │
│                                 │
│ 结果：文件变成Tracked状态 ✅    │
└─────────────────────────────────┘

【方案2：备份后删除】
┌─────────────────────────────────┐
│ 1. mv gunicorn_config.py .bak   │
│    备份未跟踪文件               │
│                                 │
│ 2. git pull                     │
│    拉取跟踪文件                 │
│                                 │
│ 3. 如果需要，恢复备份           │
└─────────────────────────────────┘

========================================
为什么Git这么"笨"？
========================================

Git不会假设：
  ❌ "这两个文件内容一样，所以没问题"
  ❌ "用户肯定知道自己在做什么"
  ❌ "覆盖就覆盖吧，反正一样"

Git会保守地：
  ✅ "我不确定这两个文件是否一样"
  ✅ "我不能冒险覆盖用户的文件"
  ✅ "让用户明确告诉我该怎么做"

这是为了保护你的数据！

========================================
如何验证？
========================================

【检查服务器上的Git状态】
ssh root@43.99.101.195 "cd /home/appuser/patent-app && git status"

你会看到：
  Untracked files:
    gunicorn_config.py

这证明了文件确实是Untracked状态！

========================================
一键解决命令
========================================

ssh root@43.99.101.195 "cd /home/appuser/patent-app && rm -f gunicorn_config.py && git pull origin main && chown -R appuser:appuser /home/appuser/patent-app && systemctl restart patent-app"

========================================
