[33m8680493[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33m1cc297d[m fix-dual-column-nav-and-sync-scroll
[33m69fd225[m fix-button-alignment
[33m7c28141[m improve-dual-column-and-header-layout
[33md97f519[m dark-mode-fix
[33m07976a9[m fix-thumbnail-multi-drawings
[33mbd0bed1[m æ›´æ–°Landingé¡µï¼šå…³äºæˆ‘åŒºåŸŸæ·»åŠ ç…§ç‰‡ï¼ŒåŠŸèƒ½æˆªå›¾æ·»åŠ å®é™…å›¾ç‰‡
[33mba3d4cf[m ä¼˜åŒ–Landingé¡µï¼šemojiæ›¿æ¢ä¸ºSVGå›¾æ ‡ï¼ŒåŠŸèƒ½æˆªå›¾æ·»åŠ å€¾æ–œ3Dæ•ˆæœ
[33m618b81a[m æ·»åŠ HeroèƒŒæ™¯å›¾åˆ°Landingé¡µé¢
[33m98398af[m add-page-refresh-recovery
[33ma2aa881[m fix-dual-column-selector
[33ma9da062[m fix-nav-and-layout-issues
[33mafa63d8[m update-patent-detail-page
[33mdfe8aa3[m update
[33mb6d65eb[m update
[33mf9e1d01[m fix-button-center
[33m1a7df78[m fix-landing-route-in-auth
[33m9dc275d[m feat-image-viewer-enhancements
[33m91f06c7[m update
[33m1fb7f7d[m alignment
[33m7426e15[m fix-newtab-translation
[33m36d4053[m fix-image-viewer
[33m0ad2e53[m fix-title-wrap-and-landing-route
[33m363a6fa[m fix-qrcode-image-name
[33m60abea4[m fix-footer-visibility
[33m1a396d0[m fix: add dark mode styles for chat history, AI panel, template manager, multi-image viewer and more
[33ma30ddbe[m update-landing-8features-footer
[33m49893d4[m fix: vanta background respects saved theme on page load
[33mff68f32[m feat: add dark mode styles for all small buttons across pages
[33m5018b3b[m feat: add landing_logo.webp
[33m8f1094f[m feat: add dark_logo.webp for dark mode
[33m12ff2ff[m feat: add dark_logo.webp and fix logo path
[33md1a7036[m fix-links-logo
[33mb5390f4[m fix: correct logo path case sensitivity
[33mf689943[m feat: switch logo to dark_logo.webp in dark mode
[33mea3fdf4[m fix: comprehensive dark mode improvements
[33m730478a[m landing-page-update
[33m09fe4f5[m fix: theme toggle button style and click handler
[33m052b791[m feat: dark mode theme toggle
[33mbb0aa71[m fix_ppocr_token_input
[33m183e4ff[m feat-drawings-viewer-and-strip-fix
[33m0506ced[m ä¿®å¤åŒæ—å¯¹æ¯”æŒ‰é’®æ ·å¼å’ŒåŠŸèƒ½é—®é¢˜
[33ma781c73[m fix-drawings-and-claims
[33m696e6f3[m fix_ocr_issues
[33md27a3c2[m ä¼˜åŒ–åŒæ—æƒåˆ©è¦æ±‚å¯¹æ¯”åŠŸèƒ½çš„æŒ‰é’®æ ·å¼å’Œä¿¡æ¯æç¤ºæ¡†
[33m272321d[m å°†HTMLæ–‡ä»¶ä¸­çš„emojiæ›¿æ¢ä¸ºSVGå›¾æ ‡
[33m79a0dbf[m å°†åŠŸèƒ½å…­å’ŒåŠŸèƒ½å…«é¡µé¢ä¸­çš„emojiç¬¦å·æ›¿æ¢ä¸ºSVGå›¾æ ‡
[33m3e88a03[m fix-await-cache-loading
[33ma732463[m feat-pdf-ocr-improvements
[33ma783bb2[m ä¿®å¤å¤šå›¾æŸ¥çœ‹å™¨å…³é—­æŒ‰é’®è¢«å…¨å±€CSSè¦†ç›–çš„é—®é¢˜
[33m195edd0[m feature_lock_system
[33m2b5afe5[m feat: åŒæ—æƒåˆ©è¦æ±‚å¯¹æ¯”å¢å¼º - AIåˆ†æå‰æ˜¾ç¤ºåŸæ–‡é¢„è§ˆï¼Œä¼˜åŒ–è·å–åŒæ—åˆ—è¡¨æŒ‰é’®æ ·å¼
[33m386f5d0[m ä¿®å¤å¤šå›¾æŸ¥çœ‹å™¨å…³é—­æŒ‰é’®æ˜¾ç¤ºé—®é¢˜
[33m6363fd7[m feat: add family comparison button in new tab page
[33me8eeab7[m å°†è°ƒè¯•é¢æ¿æ”¹ä¸ºç»¿è‰²ä¸»é¢˜
[33m7c454d9[m fix: load models from config and fix button position in new tab
[33m904ab88[m feat: optimize translation feature with non-blocking UI and caching
[33m67c480f[m ä¿®å¤åˆ†é˜¶æ®µå¤„ç†æ•°æ®ä¼ é€’é—®é¢˜å¹¶æ·»åŠ è°ƒè¯•æ—¥å¿—
[33m0c96a5f[m feat(åŠŸèƒ½å…«): ç¿»è¯‘ç»“æœæ”¯æŒMarkdownæ¸²æŸ“æ˜¾ç¤º
[33md60074d[m ä¼˜åŒ–åŠŸèƒ½ä¸ƒæ™ºèƒ½é™„å›¾æ ‡è®°æµç¨‹ï¼šåˆ†é˜¶æ®µå¤„ç†é¿å…è¶…æ—¶
[33mf8f3a88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33m8680493[m update
[33m1cc297d[m fix-dual-column-nav-and-sync-scroll
[33m69fd225[m fix-button-alignment
[33m7c28141[m improve-dual-column-and-header-layout
[33md97f519[m dark-mode-fix
[33m07976a9[m fix-thumbnail-multi-drawings
[33mbd0bed1[m æ›´æ–°Landingé¡µï¼šå…³äºæˆ‘åŒºåŸŸæ·»åŠ ç…§ç‰‡ï¼ŒåŠŸèƒ½æˆªå›¾æ·»åŠ å®é™…å›¾ç‰‡
[33mba3d4cf[m ä¼˜åŒ–Landingé¡µï¼šemojiæ›¿æ¢ä¸ºSVGå›¾æ ‡ï¼ŒåŠŸèƒ½æˆªå›¾æ·»åŠ å€¾æ–œ3Dæ•ˆæœ
[33m618b81a[m æ·»åŠ HeroèƒŒæ™¯å›¾åˆ°Landingé¡µé¢
[33m98398af[m add-page-refresh-recovery
[33ma2aa881[m fix-dual-column-selector
[33ma9da062[m fix-nav-and-layout-issues
[33mafa63d8[m update-patent-detail-page
[33mdfe8aa3[m update
[33mb6d65eb[m update
[33mf9e1d01[m fix-button-center
[33m1a7df78[m fix-landing-route-in-auth
[33m9dc275d[m feat-image-viewer-enhancements
[33m91f06c7[m update
[33m1fb7f7d[m alignment
[33m7426e15[m fix-newtab-translation
[33m36d4053[m fix-image-viewer
[33m0ad2e53[m fix-title-wrap-and-landing-route
[33m363a6fa[m fix-qrcode-image-name
[33m60abea4[m fix-footer-visibility
[33m1a396d0[m fix: add dark mode styles for chat history, AI panel, template manager, multi-image viewer and more
[33ma30ddbe[m update-landing-8features-footer
[33m49893d4[m fix: vanta background respects saved theme on page load
[33mff68f32[m feat: add dark mode styles for all small buttons across pages
[33m5018b3b[m feat: add landing_logo.webp
[33m8f1094f[m feat: add dark_logo.webp for dark mode
[33m12ff2ff[m feat: add dark_logo.webp and fix logo path
[33md1a7036[m fix-links-logo
[33mb5390f4[m fix: correct logo path case sensitivity
[33mf689943[m feat: switch logo to dark_logo.webp in dark mode
[33mea3fdf4[m fix: comprehensive dark mode improvements
[33m730478a[m landing-page-update
[33m09fe4f5[m fix: theme toggle button style and click handler
[33m052b791[m feat: dark mode theme toggle
[33mbb0aa71[m fix_ppocr_token_input
[33m183e4ff[m feat-drawings-viewer-and-strip-fix
[33m0506ced[m ä¿®å¤åŒæ—å¯¹æ¯”æŒ‰é’®æ ·å¼å’ŒåŠŸèƒ½é—®é¢˜
[33ma781c73[m fix-drawings-and-claims
[33m696e6f3[m fix_ocr_issues
[33md27a3c2[m ä¼˜åŒ–åŒæ—æƒåˆ©è¦æ±‚å¯¹æ¯”åŠŸèƒ½çš„æŒ‰é’®æ ·å¼å’Œä¿¡æ¯æç¤ºæ¡†
[33m272321d[m å°†HTMLæ–‡ä»¶ä¸­çš„emojiæ›¿æ¢ä¸ºSVGå›¾æ ‡
[33m79a0dbf[m å°†åŠŸèƒ½å…­å’ŒåŠŸèƒ½å…«é¡µé¢ä¸­çš„emojiç¬¦å·æ›¿æ¢ä¸ºSVGå›¾æ ‡
[33m3e88a03[m fix-await-cache-loading
[33ma732463[m feat-pdf-ocr-improvements
[33ma783bb2[m ä¿®å¤å¤šå›¾æŸ¥çœ‹å™¨å…³é—­æŒ‰é’®è¢«å…¨å±€CSSè¦†ç›–çš„é—®é¢˜
[33m195edd0[m feature_lock_system
[33m2b5afe5[m feat: åŒæ—æƒåˆ©è¦æ±‚å¯¹æ¯”å¢å¼º - AIåˆ†æå‰æ˜¾ç¤ºåŸæ–‡é¢„è§ˆï¼Œä¼˜åŒ–è·å–åŒæ—åˆ—è¡¨æŒ‰é’®æ ·å¼
[33m386f5d0[m ä¿®å¤å¤šå›¾æŸ¥çœ‹å™¨å…³é—­æŒ‰é’®æ˜¾ç¤ºé—®é¢˜
[33m6363fd7[m feat: add family comparison button in new tab page
[33me8eeab7[m å°†è°ƒè¯•é¢æ¿æ”¹ä¸ºç»¿è‰²ä¸»é¢˜
[33m7c454d9[m fix: load models from config and fix button position in new tab
[33m904ab88[m feat: optimize translation feature with non-blocking UI and caching
[33m67c480f[m ä¿®å¤åˆ†é˜¶æ®µå¤„ç†æ•°æ®ä¼ é€’é—®é¢˜å¹¶æ·»åŠ è°ƒè¯•æ—¥å¿—
[33m0c96a5f[m feat(åŠŸèƒ½å…«): ç¿»è¯‘ç»“æœæ”¯æŒMarkdownæ¸²æŸ“æ˜¾ç¤º
[33md60074d[m ä¼˜åŒ–åŠŸèƒ½ä¸ƒæ™ºèƒ½é™„å›¾æ ‡è®°æµç¨‹ï¼šåˆ†é˜¶æ®µå¤„ç†é¿å…è¶…æ—¶
[33m659e507[m fix(åŠŸèƒ½å…«): ä¿®æ”¹ç¿»è¯‘åŠŸèƒ½ä¸ºå¼¹çª—æ˜¾ç¤ºï¼Œä¸ä¸‹æ–¹ç¿»è¯‘ä¿æŒä¸€è‡´
[33m5c1e308[m fix: optimize translate function to call zhipu API directly
[33m089ba1a[m fix(åŠŸèƒ½å…«): ä¿®å¤ç¿»è¯‘å®Œæˆåå†…å®¹ä¸æ˜¾ç¤ºçš„é—®é¢˜
[33m28eed9d[m restore
[33m5f389be[m revert
[33m1d44707[m fix
[33m014c5b0[m refactor
[33ma87896b[m fix
[33md8fb773[m refactor: pass patent data via script tag to avoid template string issues
[33m5738351[m fix: pass patent data via window object to avoid HTML escaping issues
[33m9b02e59[m fix: escape HTML characters in JSON.stringify output to prevent syntax errors
[33m72301d1[m fix: fix newline escaping issues in patentDetailNewTab.js template strings
[33m50b56c1[m fix: escape backticks in template string for patentDetailNewTab.js
[33m3fd640c[m fix
[33md9fa92a[m fix
[33ma70fb05[m fix: ä½¿ç”¨!importantè¦†ç›–CSSç±»æ ·å¼ï¼Œç¡®ä¿å¤´éƒ¨æ˜¾ç¤ºæ­£ç¡®
[33m8333163[m fix
[33m8a6ef81[m fix
[33m567a1a7[m fix
[33mb0f8c87[m fix: ä¿®å¤å¹¶æ’å¯¹æ¯”è§†å›¾å¤´éƒ¨æ ·å¼é—®é¢˜
[33m9a8cdbe[m fix
[33m17a0b59[m fix
[33m43181ba[m update
[33mb95e23a[m feat:pdf_ocr_improvements
[33m31e3a90[m feat: æ–°å¢æ‰‹åŠ¨è¾“å…¥åŒæ—ä¸“åˆ©å·åŠŸèƒ½
[33m8583081[m fix: ä¿®å¤å¹¶æ’å¯¹æ¯”è§†å›¾å¤´éƒ¨æ˜¾ç¤ºå’Œè¯­è¨€åˆ‡æ¢åŠŸèƒ½
[33m2fbb769[m fix: ä¿®å¤çŸ©é˜µè¡¨æ ¼é‡å¤æ˜¾ç¤ºå’Œå¹¶æ’å¯¹æ¯”è§†å›¾æ•°æ®é—®é¢˜
[33mb01bb68[m style: ç»Ÿä¸€å¹¶æ’å¯¹æ¯”å’ŒçŸ©é˜µè§†å›¾çš„å±•ç¤ºæ–¹å¼ä¸æ‰‹åŠ¨è¾“å…¥å¯¹æ¯”ä¸€è‡´
[33m9d876b9[m style: ç»Ÿä¸€åŒæ—ä¸“åˆ©å¯¹æ¯”çš„å±•ç¤ºæ–¹å¼ä¸æ‰‹åŠ¨è¾“å…¥å¯¹æ¯”ä¸€è‡´
[33m6d08ba1[m fix: ä¿®å¤åŠŸèƒ½å››æ ‡ç­¾é¡µå†…å®¹ä¸æ˜¾ç¤ºçš„é—®é¢˜
[33m6a72373[m fix: ä¿®å¤è§†å›¾åˆ‡æ¢æŒ‰é’®æ— å“åº”å’Œæ·»åŠ ç¼ºå¤±çš„CSSæ ·å¼
[33mce9f88a[m fix: ä¿®å¤å¯¹æ¯”ç»“æœæ•°æ®ç»“æ„è®¿é—®é—®é¢˜
[33m41dc738[m fix: ä¿®å¤å¯¹æ¯”APIè¯·æ±‚ç¼ºå°‘Authorizationå¤´å¯¼è‡´çš„401é”™è¯¯
[33m567ca0a[m fix: ä¿®å¤APIè¯·æ±‚æœªæºå¸¦session cookieå¯¼è‡´çš„401é”™è¯¯
[33ma04b18f[m fix: ä¿®å¤å¯¹æ¯”åŒæ—ä¸“åˆ©æƒåˆ©è¦æ±‚APIçš„æ•°æ®è®¿é—®é—®é¢˜
[33m320bb1b[m fix: ä¿®å¤åŒæ—ä¸“åˆ©æŠ“å–ä¸å®Œæ•´çš„é—®é¢˜
[33me3a506d[m fix: ä¿®å¤å‰ç«¯APIå“åº”æ•°æ®ç»“æ„è®¿é—®é—®é¢˜
[33m6d1f816[m fix: ä¿®å¤è·å–åŒæ—ä¸“åˆ©åˆ—è¡¨APIçš„æ•°æ®è®¿é—®é—®é¢˜
[33mf7e90f1[m fix: ä¿®å¤åŒæ—æƒåˆ©è¦æ±‚å¯¹æ¯”é¡µé¢ä¸ºç©ºçš„é—®é¢˜
[33m5ee5560[m fix: æ·»åŠ è°ƒè¯•æ—¥å¿—å¹¶æš´éœ² loadFamilyComparisonHTML å‡½æ•°åˆ°å…¨å±€
[33m3b36413[m fix: ä¿®å¤åŒæ—æƒåˆ©è¦æ±‚å¯¹æ¯”åŠŸèƒ½åˆå§‹åŒ–æ—¶æœºé—®é¢˜
[33m2e57270[m feat: æ·»åŠ åŒæ—æƒåˆ©è¦æ±‚å¯¹æ¯”åˆ†æåŠŸèƒ½
[33me9a8e04[m v26
[33m0451b34[m v26
[33md225b9a[m add-guest-limit-notice-ui
[33me6e9bae[m add-guest-patent-search-limit
[33m269978f[m add_fee_disclaimer_to_all_docs
[33m669698c[m fix-guest-mode-cache-and-pdf-restrictions
[33made6aed[m update_help_guest_mode_unified_batch
[33m89ff636[m guest-mode-restrictions-update
[33m9e867ca[m update_help_page
[33m66f52f5[m guest-mode-feature
[33mb5346b7[m fix-model-selector-and-checkbox-style
[33m0e792d4[m fix-unified-batch-container
[33m833fdbb[m remove-old-batch-files
[33mc5f64b8[m unified-batch-merge
[33m2729e6e[m ä¼˜åŒ–å¯¼å…¥å¯¼å‡ºæ¨¡æ€æ¡†æ ·å¼ï¼Œç»Ÿä¸€ç»¿è‰²ä¸»é¢˜
[33mc8a6597[m é‡æ„ç”¨æˆ·æ•°æ®å¯¼å…¥å¯¼å‡ºæ¨¡æ€æ¡†ç»„ä»¶
[33me5f5769[m é‡å‘½ååŠŸèƒ½æ ‡ç­¾é¡µåç§°
[33mddae42d[m fix-modal-styles-injection
[33m5575048[m fix-modal-overlay-style
[33md14e9ad[m fix-bug
[33mf0d5e99[m fix-userdata-ui
[33m29448aa[m user-cache-system
[33m0b8b60f[m loading-vanta-animation
[33m528bf6e[m fix-ocr-render-blocks-visibility
[33m6ef4a55[m feat-ocr-cache-page-range
[33m2491636[m ä¼˜åŒ–æ–°æ ‡ç­¾é¡µå¯¼èˆªæ ï¼šæœªçˆ¬å–å­—æ®µæ ‡çº¢ä¸å¯ç‚¹å‡»
[33m0ef3f6b[m ä¼˜åŒ–å†å²è®°å½•æŒ‰é’®ï¼šåˆå¹¶çˆ¬å–å’Œè§£è¯»æŒ‰é’®ï¼Œæ·»åŠ å¹¶è§£è¯»å‹¾é€‰æ¡†
[33m3721c15[m ä¼˜åŒ–åŠŸèƒ½å…­ï¼šå­—æ®µé€‰æ‹©å™¨ä¿å­˜æŒ‰é’®ã€å­—æ®µé€‰æ‹©ç”Ÿæ•ˆã€å¼¹çª—å®æ—¶æ˜¾ç¤ºè§£è¯»ç»“æœ
[33md382d9b[m refactor:fix-js-syntax-conflict
[33m1b5bd5e[m fix: remove all template strings from JS
[33m6a948b3[m fix: avoid jinja2 template parsing
[33m843a10f[m fix:raw-tag-entire-html
[33m2e0fe6f[m fix:jinja2-raw-tag
[33mcb14db4[m fix:center-user-display
[33mfaac736[m feat:user-management-center
[33mf188f13[m fix:user-actions-layout
[33m28530dd[m feat:change-username
[33m55da413[m fix:autocomplete-and-style
[33m861f85b[m fix:modal-display
[33m5820bec[m feat:enhance-auth
[33mef14628[m remove-duplicate-qr-button
[33m6bf3f5c[m fix-admin-api-path
[33m762bad9[m fix-login-and-qr-design
[33m5ae4226[m fix-ui-layout
[33m08aeb6b[m form-update
[33mae3515b[m sidebar-qr
[33me99a1be[m registration-system
[33mf5d48d0[m ä¿®å¤ï¼šåŠŸèƒ½å…­AIé—®ç­”æ¡†ä¸å†æ˜¾ç¤ºåŠŸèƒ½ä¸€çš„è”ç½‘æœç´¢çŠ¶æ€æç¤º
[33m736f455[m fix-panel-reference
[33m7b3b8e1[m more-debug-logs
[33m27f59f0[m fix-copy-event-overwrite
[33mfdabed0[m debug-clipboard-issue
[33m6c192b8[m buttons
[33me276743[m ui
[33md29c4c8[m fix-clear-selection-before-copy
[33ma6d2b2c[m update
[33m6b05af5[m green-theme
[33m4033191[m alfred-x-ip-branding
[33m350da20[m loading-animation
[33m34e7ca4[m fix-clipboard-panel-update
[33m6318bae[m fix-clipboard-sync
[33m624ef26[m refactor-emoji-to-svg
[33m7fd94a0[m update
[33m352678a[m æ›´æ–°README.mdï¼šæ·»åŠ åŠŸèƒ½ä¹PDFé˜…è¯»ä¸OCRã€åŠŸèƒ½äº®ç‚¹ã€æ›´æ–°ç‰ˆæœ¬ä¿¡æ¯è‡³2.6
[33m0fbb5bd[m æ›´æ–°Help.htmlï¼šæ·»åŠ åŠŸèƒ½ä¹PDFé˜…è¯»ä¸OCRã€åŠŸèƒ½å…­å¢å¼ºåŠŸèƒ½ã€å…¨å±€æ™ºèƒ½å‰ªè´´æ¿å¸®åŠ©å†…å®¹
[33mcbf37b8[m update
[33m7c54367[m update
[33mf3ceab4[m ä¿®å¤helpæŒ‰é’®ï¼šè¾¹ç¼˜å¯è§ï¼Œä½äºä¸»å®¹å™¨å¤–ä¾§
[33m5a7c395[m ä¼˜åŒ–helpæŒ‰é’®ä½ç½®ï¼šç§»è‡³ä¸»å®¹å™¨å¤–ä¾§ï¼Œä¸å ç”¨å†…éƒ¨ç©ºé—´
[33m1877b67[m update
[33m01ce722[m update
[33m04dfddc[m update
[33m57bb877[m update
[33m7b38fa4[m update
[33meb6b424[m update
[33m693eec8[m update
[33m4a2d5f2[m update
[33mf16cdaf[m update
[33m0d68ba1[m update
[33m14bd2d0[m update
[33m8fad538[m update
[33m6608324[m update
[33m000f61b[m update
[33mdaece3f[m update
[33m1d012fe[m update
[33m82cdb8e[m update
[33m1d9b8b1[m update
[33m96a5294[m update
[33mb7669cd[m update
[33m40eccfb[m update
[33md736295[m update
[33m9c941e2[m update
[33m8645d2f[m update
[33mb87ff0f[m update
[33mcb1873a[m update
[33m9f7af82[m update
[33m8e380c7[m update
[33m3ce9981[m update
[33ma357626[m update
[33m60a74f8[m update
[33m61e6d35[m update
[33mec95ce7[m update
[33m3ab2c68[m update
[33mc8e7900[m update
[33m55159f6[m update
[33m7acfaf5[m update
[33m235c51f[m update
[33m8fc0074[m update
[33m6196e60[m update
[33md02d9e9[m update
[33m63c6880[m fix: improve OCR viewer UI and block display
