[33m0a7e232[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix-add-updateTabAnalysisResult-function-for-new-tab
[33m35bba5e[m fix-analyzeAllPatents-use-analysisResultsList-container-correctly
[33m53e1dfb[m fix-analyzeAllPatents-use-analysisResultsList-container
[33m47cc226[m fix-tab-manager-add-model-parameter
[33mace2281[m fix-tab-manager-add-user-prompt-to-api-call
[33me3ae86e[m fix-tab-manager-use-apiCall-instead-of-fetch
[33me9fcc66[m fix-expose-appState-to-window
[33m8c447fb[m fix-expose-loadTemplate-to-global
[33m35ac82a[m fix-analyzeAllPatents-auto-load-default-template
[33meb8427f[m fix-initPatentTemplate-load-default-template-even-without-DOM
[33m050c049[m fix-syntax-error-missing-brace-in-main-js
[33m377a3a7[m refactor-split-main-js-into-modules
[33m0f5b397[m docs-add-main-js-refactoring-plan
[33m5a2a36b[m ä¿®å¤é»˜è®¤æ¨¡æ¿æ— æ³•è¯†åˆ«çš„é—®é¢˜
[33m7203047[m ä¿®å¤analyzeAllBtnç©ºå€¼é”™è¯¯
[33me202152[m ä¼˜åŒ–æ‰¹é‡è§£è¯»ç•Œé¢ï¼šç»Ÿä¸€åŸå§‹ç»“æœå’ŒåŒæ—å¼•ç”¨ç›¸ä¼¼ç»“æœçš„åˆ†é¡µå±•ç¤ºæ ·å¼
[33ma553caf[m fix
[33m420e1d3[m feat:sync-copy-buttons-with-smart-clipboard
[33maad8ef2[m feat:update-smart-clipboard
[33mcf11120[m æ·»åŠ æ‰¹é‡è§£è¯»å®æ—¶æ˜¾ç¤ºå’Œå…³ç³»ä¸“åˆ©æ ‡ç­¾é¡µè§£è¯»åŠŸèƒ½
[33m923dfe4[m ä¼˜åŒ–AIæ¶ˆæ¯æ°”æ³¡è¡Œé—´è·ï¼šå°†white-spaceä»pre-wrapæ”¹ä¸ºnormalï¼Œé¿å…å¤šä½™ç©ºç™½å­—ç¬¦å¯¼è‡´çš„é—´è·è¿‡å¤§é—®é¢˜
[33m1961628[m ä¿®å¤æ–‡ä»¶ä¸Šä¼ è§£æçŠ¶æ€é—®é¢˜å’Œä¸“åˆ©è§£è¯»æç¤ºè¯æ„å»ºé—®é¢˜
[33m25b0147[m debug
[33m6b6492f[m userPromptTemplate
[33md224884[m debug
[33m34d36e5[m fix: ä¿®å¤æƒåˆ©è¦æ±‚ä½œä¸ºå¯¹è±¡è€Œéå­—ç¬¦ä¸²è¿”å›çš„é—®é¢˜
[33m62a0978[m fix: ä¿®å¤æç¤ºè¯æ„å»ºä¸­æƒåˆ©è¦æ±‚å’Œè¯´æ˜ä¹¦æœªçº³å…¥çš„é—®é¢˜
[33m8353da1[m style: è°ƒæ•´æ™ºèƒ½å‰ªè´´æ¿æ‚¬æµ®çƒä½ç½®
[33mfe77652[m fix: ä¿®å¤å…³ç³»ä¸“åˆ©åˆ†æåŠŸèƒ½çš„å¤šä¸ªé—®é¢˜
[33mc9edf21[m feat: é‡æ„æ™ºèƒ½å‰ªè´´æ¿ç³»ç»Ÿä¸ºå…¨å±€æ‚¬æµ®çƒå½¢å¼
