[33m8680493[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33m1cc297d[m fix-dual-column-nav-and-sync-scroll
[33m69fd225[m fix-button-alignment
[33m7c28141[m improve-dual-column-and-header-layout
[33md97f519[m dark-mode-fix
[33m07976a9[m fix-thumbnail-multi-drawings
[33mbd0bed1[m æ›´æ–°Landingé¡µï¼šå…³äºæˆ‘åŒºåŸŸæ·»åŠ ç…§ç‰‡ï¼ŒåŠŸèƒ½æˆªå›¾æ·»åŠ å®é™…å›¾ç‰‡
[33mba3d4cf[m ä¼˜åŒ–Landingé¡µï¼šemojiæ›¿æ¢ä¸ºSVGå›¾æ ‡ï¼ŒåŠŸèƒ½æˆªå›¾æ·»åŠ å€¾æ–œ3Dæ•ˆæœ
[33m618b81a[m æ·»åŠ HeroèƒŒæ™¯å›¾åˆ°Landingé¡µé¢
[33m98398af[m add-page-refresh-recovery
[33ma2aa881[m fix-dual-column-selector
[33ma9da062[m fix-nav-and-layout-issues
[33mafa63d8[m update-patent-detail-page
[33mdfe8aa3[m update
[33mb6d65eb[m update
[33mf9e1d01[m fix-button-center
[33m1a7df78[m fix-landing-route-in-auth
[33m9dc275d[m feat-image-viewer-enhancements
[33m91f06c7[m update
[33m1fb7f7d[m alignment
[33m7426e15[m fix-newtab-translation
[33m36d4053[m fix-image-viewer
[33m0ad2e53[m fix-title-wrap-and-landing-route
[33m363a6fa[m fix-qrcode-image-name
[33m60abea4[m fix-footer-visibility
[33m1a396d0[m fix: add dark mode styles for chat history, AI panel, template manager, multi-image viewer and more
[33ma30ddbe[m update-landing-8features-footer
[33m49893d4[m fix: vanta background respects saved theme on page load
[33mff68f32[m feat: add dark mode styles for all small buttons across pages
[33m5018b3b[m feat: add landing_logo.webp
[33m8f1094f[m feat: add dark_logo.webp for dark mode
[33m12ff2ff[m feat: add dark_logo.webp and fix logo path
[33md1a7036[m fix-links-logo
[33mb5390f4[m fix: correct logo path case sensitivity
[33mf689943[m feat: switch logo to dark_logo.webp in dark mode
[33mea3fdf4[m fix: comprehensive dark mode improvements
[33m730478a[m landing-page-update
[33m09fe4f5[m fix: theme toggle button style and click handler
[33m052b791[m feat: dark mode theme toggle
[33mbb0aa71[m fix_ppocr_token_input
[33m183e4ff[m feat-drawings-viewer-and-strip-fix
[33m0506ced[m ä¿®å¤åŒæ—å¯¹æ¯”æŒ‰é’®æ ·å¼å’ŒåŠŸèƒ½é—®é¢˜
[33ma781c73[m fix-drawings-and-claims
[33m696e6f3[m fix_ocr_issues
[33md27a3c2[m ä¼˜åŒ–åŒæ—æƒåˆ©è¦æ±‚å¯¹æ¯”åŠŸèƒ½çš„æŒ‰é’®æ ·å¼å’Œä¿¡æ¯æç¤ºæ¡†
[33m272321d[m å°†HTMLæ–‡ä»¶ä¸­çš„emojiæ›¿æ¢ä¸ºSVGå›¾æ ‡
[33m79a0dbf[m å°†åŠŸèƒ½å…­å’ŒåŠŸèƒ½å…«é¡µé¢ä¸­çš„emojiç¬¦å·æ›¿æ¢ä¸ºSVGå›¾æ ‡
[33m3e88a03[m fix-await-cache-loading
[33ma732463[m feat-pdf-ocr-improvements
[33ma783bb2[m ä¿®å¤å¤šå›¾æŸ¥çœ‹å™¨å…³é—­æŒ‰é’®è¢«å…¨å±€CSSè¦†ç›–çš„é—®é¢˜
[33m195edd0[m feature_lock_system
[33m2b5afe5[m feat: åŒæ—æƒåˆ©è¦æ±‚å¯¹æ¯”å¢å¼º - AIåˆ†æå‰æ˜¾ç¤ºåŸæ–‡é¢„è§ˆï¼Œä¼˜åŒ–è·å–åŒæ—åˆ—è¡¨æŒ‰é’®æ ·å¼
[33m386f5d0[m ä¿®å¤å¤šå›¾æŸ¥çœ‹å™¨å…³é—­æŒ‰é’®æ˜¾ç¤ºé—®é¢˜
[33m6363fd7[m feat: add family comparison button in new tab page
[33me8eeab7[m å°†è°ƒè¯•é¢æ¿æ”¹ä¸ºç»¿è‰²ä¸»é¢˜
[33m7c454d9[m fix: load models from config and fix button position in new tab
[33m904ab88[m feat: optimize translation feature with non-blocking UI and caching
[33m67c480f[m ä¿®å¤åˆ†é˜¶æ®µå¤„ç†æ•°æ®ä¼ é€’é—®é¢˜å¹¶æ·»åŠ è°ƒè¯•æ—¥å¿—
[33m0c96a5f[m feat(åŠŸèƒ½å…«): ç¿»è¯‘ç»“æœæ”¯æŒMarkdownæ¸²æŸ“æ˜¾ç¤º
[33md60074d[m ä¼˜åŒ–åŠŸèƒ½ä¸ƒæ™ºèƒ½é™„å›¾æ ‡è®°æµç¨‹ï¼šåˆ†é˜¶æ®µå¤„ç†é¿å…è¶…æ—¶
[33m659e507[m fix(åŠŸèƒ½å…«): ä¿®æ”¹ç¿»è¯‘åŠŸèƒ½ä¸ºå¼¹çª—æ˜¾ç¤ºï¼Œä¸ä¸‹æ–¹ç¿»è¯‘ä¿æŒä¸€è‡´
[33m5c1e308[m fix: optimize translate function to call zhipu API directly
[33m089ba1a[m fix(åŠŸèƒ½å…«): ä¿®å¤ç¿»è¯‘å®Œæˆåå†…å®¹ä¸æ˜¾ç¤ºçš„é—®é¢˜
[33m28eed9d[m restore
[33m5f389be[m revert
[33m1d44707[m fix
[33m014c5b0[m refactor
[33ma87896b[m fix
[33md8fb773[m refactor: pass patent data via script tag to avoid template string issues
[33m5738351[m fix: pass patent data via window object to avoid HTML escaping issues
[33m9b02e59[m fix: escape HTML characters in JSON.stringify output to prevent syntax errors
[33m72301d1[m fix: fix newline escaping issues in patentDetailNewTab.js template strings
[33m50b56c1[m fix: escape backticks in template string for patentDetailNewTab.js
[33m3fd640c[m fix
[33md9fa92a[m fix
[33ma70fb05[m fix: ä½¿ç”¨!importantè¦†ç›–CSSç±»æ ·å¼ï¼Œç¡®ä¿å¤´éƒ¨æ˜¾ç¤ºæ­£ç¡®
[33m8333163[m fix
[33m8a6ef81[m fix
[33m567a1a7[m fix
[33mb0f8c87[m fix: ä¿®å¤å¹¶æ’å¯¹æ¯”è§†å›¾å¤´éƒ¨æ ·å¼é—®é¢˜
[33m9a8cdbe[m fix
[33m17a0b59[m fix
[33m43181ba[m update
[33mb95e23a[m feat:pdf_ocr_improvements
[33m31e3a90[m feat: æ–°å¢æ‰‹åŠ¨è¾“å…¥åŒæ—ä¸“åˆ©å·åŠŸèƒ½
[33m8583081[m fix: ä¿®å¤å¹¶æ’å¯¹æ¯”è§†å›¾å¤´éƒ¨æ˜¾ç¤ºå’Œè¯­è¨€åˆ‡æ¢åŠŸèƒ½
[33m2fbb769[m fix: ä¿®å¤çŸ©é˜µè¡¨æ ¼é‡å¤æ˜¾ç¤ºå’Œå¹¶æ’å¯¹æ¯”è§†å›¾æ•°æ®é—®é¢˜
[33mb01bb68[m style: ç»Ÿä¸€å¹¶æ’å¯¹æ¯”å’ŒçŸ©é˜µè§†å›¾çš„å±•ç¤ºæ–¹å¼ä¸æ‰‹åŠ¨è¾“å…¥å¯¹æ¯”ä¸€è‡´
[33m9d876b9[m style: ç»Ÿä¸€åŒæ—ä¸“åˆ©å¯¹æ¯”çš„å±•ç¤ºæ–¹å¼ä¸æ‰‹åŠ¨è¾“å…¥å¯¹æ¯”ä¸€è‡´
[33m6d08ba1[m fix: ä¿®å¤åŠŸèƒ½å››æ ‡ç­¾é¡µå†…å®¹ä¸æ˜¾ç¤ºçš„é—®é¢˜
[33m6a72373[m fix: ä¿®å¤è§†å›¾åˆ‡æ¢æŒ‰é’®æ— å“åº”å’Œæ·»åŠ ç¼ºå¤±çš„CSSæ ·å¼
[33mce9f88a[m fix: ä¿®å¤å¯¹æ¯”ç»“æœæ•°æ®ç»“æ„è®¿é—®é—®é¢˜
[33m41dc738[m fix: ä¿®å¤å¯¹æ¯”APIè¯·æ±‚ç¼ºå°‘Authorizationå¤´å¯¼è‡´çš„401é”™è¯¯
[33m567ca0a[m fix: ä¿®å¤APIè¯·æ±‚æœªæºå¸¦session cookieå¯¼è‡´çš„401é”™è¯¯
[33ma04b18f[m fix: ä¿®å¤å¯¹æ¯”åŒæ—ä¸“åˆ©æƒåˆ©è¦æ±‚APIçš„æ•°æ®è®¿é—®é—®é¢˜
[33m320bb1b[m fix: ä¿®å¤åŒæ—ä¸“åˆ©æŠ“å–ä¸å®Œæ•´çš„é—®é¢˜
[33me3a506d[m fix: ä¿®å¤å‰ç«¯APIå“åº”æ•°æ®ç»“æ„è®¿é—®é—®é¢˜
[33m6d1f816[m fix: ä¿®å¤è·å–åŒæ—ä¸“åˆ©åˆ—è¡¨APIçš„æ•°æ®è®¿é—®é—®é¢˜
[33mf7e90f1[m fix: ä¿®å¤åŒæ—æƒåˆ©è¦æ±‚å¯¹æ¯”é¡µé¢ä¸ºç©ºçš„é—®é¢˜
[33m5ee5560[m fix: æ·»åŠ è°ƒè¯•æ—¥å¿—å¹¶æš´éœ² loadFamilyComparisonHTML å‡½æ•°åˆ°å…¨å±€
