# 功能八部件提取算法更新 - 快速部署命令

## 完整命令（一行执行）
ssh root@43.99.101.195 "su - appuser -c 'cd ~/patent-app && git pull origin main && source venv311/bin/activate && pip install jieba' && systemctl restart patent-app && systemctl status patent-app --no-pager"

## 分步执行（推荐）

### 1. 推送代码到GitHub
git add .
git commit -m "功能八：添加基于jieba分词的智能部件提取算法"
git push origin main

### 2. 服务器拉取代码并安装依赖
ssh root@43.99.101.195 "su - appuser -c 'cd ~/patent-app && git pull origin main && source venv311/bin/activate && pip install jieba'"

### 3. 重启服务
ssh root@43.99.101.195 "systemctl restart patent-app"

### 4. 检查服务状态
ssh root@43.99.101.195 "systemctl status patent-app"

### 5. 查看日志（如果需要）
ssh root@43.99.101.195 "journalctl -u patent-app -n 50 --no-pager"

## 验证部署

### 测试jieba是否安装成功
ssh root@43.99.101.195 "su - appuser -c 'cd ~/patent-app && source venv311/bin/activate && python -c \"import jieba; print(jieba.__version__)\"'"

### 测试部件提取器
ssh root@43.99.101.195 "su - appuser -c 'cd ~/patent-app && source venv311/bin/activate && python -c \"from backend.utils.component_extractor import extract_reference_markers; print(extract_reference_markers(\\\"扳机开关202设置在手柄712内。\\\"))\"'"

## 回滚（如果需要）
ssh root@43.99.101.195 "su - appuser -c 'cd ~/patent-app && git reset --hard HEAD~1' && systemctl restart patent-app"
