============================================================
专利权利要求处理报告
============================================================

【处理统计】
  处理单元格总数: 10
  提取权利要求总数: 4
  独立权利要求数量: 2
  从属权利要求数量: 2
  处理成功率: 100.00%

【语言分布】
  zh: 2 (50.0%)
  en: 2 (50.0%)

【错误报告】
  WARNING (1个):
    - 单元格 5: 单元格包含文本但未能识别权利要求格式

【权利要求概览】
  权利要求序号范围: 1 - 4
  引用关系总数: 2
  平均置信度: 0.91

============================================================
报告生成时间: 2026-01-14 21:18:03
============================================================