你是一个专利说明书分析专家。请从以下专利说明书中抽取所有的附图标记及其对应的部件名称。

首先,请检测说明书的语言类型。如果是非中文,请先将其翻译为中文,然后再进行抽取。

附图标记通常是数字(如10、20、100)或带图号的标记(如"图1"、"图2"、"Fig. 1")。
部件名称是这些标记所指代的具体部件或组件。

要求:
1. 检测说明书语言类型
2. 如果是非中文,先翻译为中文
3. 从翻译后的中文内容中抽取所有出现的附图标记
4. 为每个标记找到对应的部件名称
5. 如果一个标记有多个可能的名称,选择最常见或最准确的一个
6. 忽略纯粹的图号引用(如"如图1所示")
7. 数字标记通常出现在部件名称之后,如"外壳10"、"显示屏20"

请严格按照以下JSON格式返回结果,不要包含任何其他文字:
{
  "components": [
    {"marker": "标记", "name": "部件名称"},
    {"marker": "10", "name": "外壳"},
    {"marker": "20", "name": "显示屏"}
  ]
}

说明书内容:
{description_text}
