========================================
一键远程更新阿里云服务器 - 正确版本
========================================

根据你提供的正确命令，实际配置是：
- 项目路径：/home/appuser/patent-app
- 用户：appuser
- 服务名：patent-app

【完整命令（复制粘贴）】

ssh root@43.99.101.195 "cd /home/appuser/patent-app && git pull origin main && chown -R appuser:appuser /home/appuser/patent-app && systemctl restart patent-app"


【如果main分支失败，用master分支】

ssh root@43.99.101.195 "cd /home/appuser/patent-app && git pull origin master && chown -R appuser:appuser /home/appuser/patent-app && systemctl restart patent-app"


【分步执行版本】

# 步骤1：拉取代码
ssh root@43.99.101.195 "cd /home/appuser/patent-app && git pull origin main"

# 步骤2：修复权限
ssh root@43.99.101.195 "chown -R appuser:appuser /home/appuser/patent-app"

# 步骤3：重启服务
ssh root@43.99.101.195 "systemctl restart patent-app"

# 步骤4：检查状态
ssh root@43.99.101.195 "systemctl status patent-app"


【验证命令】

# 查看服务状态
ssh root@43.99.101.195 "systemctl status patent-app | grep Active"

# 查看端口监听
ssh root@43.99.101.195 "netstat -tlnp | grep 5000"

# 查看最新提交
ssh root@43.99.101.195 "cd /home/appuser/patent-app && git log --oneline -1"

# 查看实时日志
ssh root@43.99.101.195 "journalctl -u patent-app -f"


【回滚命令】

ssh root@43.99.101.195 "cd /home/appuser/patent-app && git reset --hard HEAD^ && chown -R appuser:appuser /home/appuser/patent-app && systemctl restart patent-app"


========================================
注意事项
========================================

1. 确保本地已推送到GitHub
2. 确保SSH密钥已配置
3. 更新后清除浏览器缓存
4. 测试功能八的新功能

========================================
