========================================
阿里云服务器更新 - 复制粘贴命令
========================================

【方法1：一键更新脚本（推荐）】

# 1. SSH连接服务器后，进入项目目录
cd /www/wwwroot/patent-workbench

# 2. 下载并运行更新脚本（如果脚本已在服务器上）
bash 阿里云快速更新.sh

# 如果脚本不在服务器上，使用方法2


【方法2：手动命令（复制整段执行）】

cd /www/wwwroot/patent-workbench && \
cp gunicorn_config.py gunicorn_config.py.backup && \
git pull origin main && \
if grep -q "127.0.0.1:5000" gunicorn_config.py; then \
    sed -i 's/127.0.0.1:5000/0.0.0.0:5000/g' gunicorn_config.py && \
    echo "配置已修复"; \
fi && \
cat gunicorn_config.py | grep bind && \
sudo systemctl restart gunicorn && \
sleep 3 && \
sudo systemctl status gunicorn | grep Active && \
netstat -tlnp | grep 5000 && \
echo "更新完成！请清除浏览器缓存后测试"


【方法3：分步执行】

# 步骤1：进入目录
cd /www/wwwroot/patent-workbench

# 步骤2：备份配置
cp gunicorn_config.py gunicorn_config.py.backup

# 步骤3：拉取代码
git pull origin main

# 步骤4：检查配置
cat gunicorn_config.py | grep bind

# 步骤5：如果显示 127.0.0.1:5000，执行修复
sed -i 's/127.0.0.1:5000/0.0.0.0:5000/g' gunicorn_config.py

# 步骤6：再次检查配置（应该显示 0.0.0.0:5000）
cat gunicorn_config.py | grep bind

# 步骤7：重启服务
sudo systemctl restart gunicorn

# 步骤8：检查状态
sudo systemctl status gunicorn


【验证命令】

# 检查服务状态
sudo systemctl status gunicorn | grep Active

# 检查端口监听
netstat -tlnp | grep 5000

# 查看最新提交
git log --oneline -1

# 查看实时日志
sudo journalctl -u gunicorn -f


【如果出错，回滚命令】

# 回滚到上一版本
cd /www/wwwroot/patent-workbench
git reset --hard HEAD^
sudo systemctl restart gunicorn


【测试清单】

浏览器测试：
1. 清除缓存（Ctrl+Shift+Delete）
2. 强制刷新（Ctrl+F5）
3. 进入功能八
4. 上传测试图片
5. 测试缩放功能
6. 测试弹窗功能


========================================
常见问题
========================================

Q: git pull 提示冲突？
A: git stash && git pull && git stash pop

Q: 服务重启失败？
A: sudo journalctl -u gunicorn -n 50

Q: 网站无法访问？
A: sudo systemctl restart nginx

Q: 配置被覆盖？
A: sed -i 's/127.0.0.1:5000/0.0.0.0:5000/g' gunicorn_config.py

========================================
